CREATE TABLE `trs1`.`restables` (
`HRID` VARCHAR( 200 ) NOT NULL ,
`TBID` VARCHAR( 200 ) NOT NULL ,
`Capacity` INT NOT NULL ,
`Status` INT NOT NULL ,
`OnlineStatus` INT NOT NULL ,
PRIMARY KEY ( `HRID` , `TBID` )
) ENGINE = InnoDB; 

ALTER TABLE `restables` CHANGE `Capacity` `MinCapacity` INT( 11 ) NOT NULL ;
ALTER TABLE `restables` ADD `MaxCapacity` INT NOT NULL AFTER `MinCapacity` ;
ALTER TABLE `restables` ADD `DisplayName` VARCHAR(100) NOT NULL AFTER `TBID`;
ALTER TABLE `restables` ADD `RoomID` INT NOT NULL AFTER `HRID` ;
 
INSERT INTO `trs1`.`restables` (`HRID`, `TBID`, `DisplayName`, `MinCapacity`, `MaxCapacity`, `Status`, `OnlineStatus`) VALUES ('MS1', 'TB1', 'Table-1', '2', '3', '1456', '5432'), ('MS1', 'TB2', 'Table-2', '3', '5', '1456', '5432'),('MS1', 'TB3', 'Table-3', '4', '5', '1456', '5432'),('MS1', 'TB4', 'Table-4', '2', '4', '1456', '5432'),('MS1', 'TB5', 'Table-5', '3', '5', '1456', '5432');