
-----------SQL Error::2013-08-16 00:05:49-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::249|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::68|Arg_0::SELECT restables.TBID AS TBID FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND )|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::225|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::130|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-16 00:07:51-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::249|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::68|Arg_0::SELECT restables.TBID AS TBID FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND )|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::225|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::130|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-16 00:07:57-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::249|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::68|Arg_0::SELECT restables.TBID AS TBID FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND )|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::225|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::130|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-16 00:11:06-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::248|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::68|Arg_0::SELECT restables.TBID AS TBID FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND |File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::225|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::130|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-16 00:12:24-------------------------------------
Exception_InvalidTableID::Supplied TBID(s) not available in the list, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-16 00:14:16-------------------------------------
Exception_InvalidTableID::Supplied TBID(s) not available in the list, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-16 00:16:30-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::Duplicate entry 'Array-1376592390' for key 'PRIMARY'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::109|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::Duplicate entry 'Array-1376592390' for key 'PRIMARY'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Insert|Line::625|Arg_0::cbtables|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::AddCBTable_NoChecks|Line::544|Arg_0::1376592390|Arg_1::Array|Arg_2::2013-08-16 00:16:30|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-16 00:19:02-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::Duplicate entry 'Array-1376592542' for key 'PRIMARY'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::109|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::Duplicate entry 'Array-1376592542' for key 'PRIMARY'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Insert|Line::625|Arg_0::cbtables|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::AddCBTable_NoChecks|Line::544|Arg_0::1376592542|Arg_1::Array|Arg_2::2013-08-16 00:19:02|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------
