
-----------User Error::2013-08-17 02:34:33-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetDateTime_YMD_DayEnd|Line::189|Arg_0::2013-09-006|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetAllBookings|Line::210|Arg_0::2013-09-03|Arg_1::2013-09-006|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrent_AllBookingsAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 02:39:29-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetDateTime_YMD_DayEnd|Line::189|Arg_0::2013-09-006|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetAllBookings|Line::210|Arg_0::2013-09-03|Arg_1::2013-09-006|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrent_AllBookingsAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 03:06:58-------------------------------------
Exception_InvalidTableID::Supplied TBID(s) not available in the list, action failed|ExtraInfo_HRID::MS13|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::Table-3,Table-1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 03:07:58-------------------------------------
Exception_InvalidTableID::Supplied TBID(s) not available in the list, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::sdfdsf|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:22:20-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::183|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::202|Arg_0::UPDATE advancebookingsSET advancebookings.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::UpdateStatusAB_NoChecksFinal|Line::184|Arg_0::345435|Arg_1::2222|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::UpdateStatusAB|Line::417|Arg_0::345435|Arg_1::Served|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::CloseAdvanceBookingEntry_ConvCurrent|Line::466|Arg_0::345435|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 04:22:31-------------------------------------
Exception_ERR198::Invalid AdvanceID, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetAdvanceID|Line::49|Arg_0::cfgg|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:22:43-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::183|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::202|Arg_0::UPDATE advancebookingsSET advancebookings.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::UpdateStatusAB_NoChecksFinal|Line::184|Arg_0::6565665|Arg_1::2222|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::UpdateStatusAB|Line::417|Arg_0::6565665|Arg_1::Served|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::CloseAdvanceBookingEntry_ConvCurrent|Line::466|Arg_0::6565665|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:22:50-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::183|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::202|Arg_0::UPDATE advancebookingsSET advancebookings.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::UpdateStatusAB_NoChecksFinal|Line::184|Arg_0::123456|Arg_1::2222|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::UpdateStatusAB|Line::417|Arg_0::123456|Arg_1::Served|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::CloseAdvanceBookingEntry_ConvCurrent|Line::466|Arg_0::123456|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:29:54-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::183|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::203|Arg_0::UPDATE advancebookingsSET advancebookings.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::UpdateStatusAB_NoChecksFinal|Line::185|Arg_0::123456|Arg_1::2222|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::UpdateStatusAB|Line::417|Arg_0::123456|Arg_1::Served|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::CloseAdvanceBookingEntry_ConvCurrent|Line::466|Arg_0::123456|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:30:48-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::183|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::204|Arg_0::UPDATE advancebookingsSET advancebookings.Status=? WHERE advancebookings.HRID=? AND advancebookings.ABID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::UpdateStatusAB_NoChecksFinal|Line::185|Arg_0::123456|Arg_1::2222|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::UpdateStatusAB|Line::417|Arg_0::123456|Arg_1::Served|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::CloseAdvanceBookingEntry_ConvCurrent|Line::466|Arg_0::123456|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 04:32:50-------------------------------------
Exception_ERR198::Invalid AdvanceID, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetAdvanceID|Line::49|Arg_0::kjhkjjo|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 04:33:00-------------------------------------
Exception_CBERR178::Invalid WaitID, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetWaitID|Line::48|Arg_0::jklj|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 04:33:07-------------------------------------
Exception_ERR198::Invalid AdvanceID, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetAdvanceID|Line::49|Arg_0::kjhkjjo|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:45:30-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::Duplicate entry 'TB1-1376694231' for key 'PRIMARY'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::109|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::Duplicate entry 'TB1-1376694231' for key 'PRIMARY'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Insert|Line::571|Arg_0::cbtables|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::AddCBTable_NoChecks|Line::550|Arg_0::1376694231|Arg_1::Array|Arg_2::2013-08-17 04:45:30|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::AddCBTable|Line::244|Arg_0::1376694231|Arg_1::Table-1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AddCBTableAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:48:44-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND cbtables.TBID IN (?)' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::183|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND cbtables.TBID IN (?)' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Update|Line::591|Arg_0::UPDATE cbtables SET cbtables.EndTime=? WHERE  AND cbtables.TBID IN (?)|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Close_CBT|Line::531|Arg_0::2013-08-17 04:48:44|Arg_1::2177|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::CloseCurrentBookingTable|Line::115|Arg_0::1376694231|Arg_1::Table-1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::CloseCBTableAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-17 04:58:21-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::Duplicate entry 'TB1-1376694231' for key 'PRIMARY'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::109|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::Duplicate entry 'TB1-1376694231' for key 'PRIMARY'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Insert|Line::578|Arg_0::cbtables|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::AddCBTable_NoChecks|Line::557|Arg_0::1376694231|Arg_1::Array|Arg_2::2013-08-17 04:58:21|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::AddCBTable|Line::244|Arg_0::1376694231|Arg_1::Table-1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AddCBTableAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 06:00:35-------------------------------------
Exception_CBERR188::Invalid booking id, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::SetCBID|Line::509|Arg_0::gfdgf|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::CloseCurrentBooking|Line::95|Arg_0::gfdgf|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::CloseCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 17:09:24-------------------------------------
Missing Controller or Action.|BackTraceDumpStart::::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 17:46:00-------------------------------------
Action is invalid.|BackTraceDumpStart::::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 17:46:13-------------------------------------
Action is invalid.|BackTraceDumpStart::::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 17:46:15-------------------------------------
Action is invalid.|BackTraceDumpStart::::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 17:46:18-------------------------------------
Exception_WLERR178::Invalid WaitID, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\WaitingListEntry.Class.php|Function::SetWaitID|Line::131|Arg_0::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\WaitingList_Controller.Class.php|Function::GetAllDetails_ForWaitID|Line::135|Arg_0::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetDetails_ForWaitIDAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 20:02:33-------------------------------------
Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowUserException|Line::99|Arg_0::Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\WaitingListEntry.Class.php|Function::Insert|Line::85|Arg_0::waitinglist|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\WaitingList_Controller.Class.php|Function::AddToWaitingList|Line::50|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AddTOWaitingListAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 20:02:44-------------------------------------
Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowUserException|Line::99|Arg_0::Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\WaitingListEntry.Class.php|Function::Insert|Line::85|Arg_0::waitinglist|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\WaitingList_Controller.Class.php|Function::AddToWaitingList|Line::50|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AddTOWaitingListAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 21:29:59-------------------------------------
Exception_WLERR178::Invalid WaitID, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\WaitingListEntry.Class.php|Function::SetWaitID|Line::135|Arg_0::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\WaitingListEntry.Class.php|Function::GetAllDetails_ForWaitID|Line::88|Arg_0::1376755199|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\WaitingList_Controller.Class.php|Function::AddToWaitingList|Line::50|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AddTOWaitingListAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 23:52:11-------------------------------------
Action is invalid.|BackTraceDumpStart::::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 23:54:00-------------------------------------
Action is invalid.|BackTraceDumpStart::::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 23:56:40-------------------------------------
Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowUserException|Line::99|Arg_0::Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Insert|Line::66|Arg_0::advancebookings|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::NewAdvanceBookingByHRUser|Line::36|Arg_0::2013-08-19 18:30|Arg_1::Call|Arg_2::Requested|Arg_3::30|Arg_4::5|Arg_5::|Arg_6::|Arg_7::|Arg_8::Enter Comment|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewAdvanceBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-17 23:56:49-------------------------------------
Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowUserException|Line::99|Arg_0::Exception_DBO_INSERTNUMCOLVAL::Number of column names and values to insert dont match|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Insert|Line::66|Arg_0::advancebookings|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::NewAdvanceBookingByHRUser|Line::36|Arg_0::2013-08-19 18:30|Arg_1::Call|Arg_2::Requested|Arg_3::30|Arg_4::5|Arg_5::|Arg_6::|Arg_7::|Arg_8::Enter Comment|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewAdvanceBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------
