
-----------User Error::2013-08-18 01:10:01-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::GetDateTime_YMD_DayStart|Line::76|Arg_0::2013-08-19 45324|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::Get_TablesFor_AB|Line::112|Arg_0::2013-08-19 45324|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::TablesAvailabilityForAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-18 01:10:07-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::GetDateTime_YMD_DayStart|Line::76|Arg_0::2013-08-19 23|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::Get_TablesFor_AB|Line::112|Arg_0::2013-08-19 23|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::TablesAvailabilityForAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-18 01:10:13-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::GetDateTime_YMD_DayStart|Line::76|Arg_0::2013-08-19 23|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::Get_TablesFor_AB|Line::112|Arg_0::2013-08-19 23|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::TablesAvailabilityForAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-18 01:10:51-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::239|Arg_0::UPDATE abtables SET abtables.Alive=? WHERE abtables.HRID=? AND abtables.ABID=? AND abtables.Alive=? AND abtables.TBID IN (?)|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::RemoveTableFromAB_NoChecksFinal|Line::250|Arg_0::1376768296|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::AssignTableToAB|Line::122|Arg_0::1376768296|Arg_1::Table-2,Table-3|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AssignTableToABAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-18 01:15:31-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::GetDateTime_YMD_DayStart|Line::281|Arg_0::2013-08-018|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_AdvanceBookings_BetweenDate|Line::138|Arg_0::2013-08-018|Arg_1::2013-08-18|Arg_2::444|Arg_3::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::Get_Tentative_AB_BetweenDate|Line::56|Arg_0::2013-08-018|Arg_1::2013-08-18|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetAB_Tentative_BetweenDateAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-18 01:15:39-------------------------------------
Exception_ERR2588::Invalid date or time, please try again|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::GetDateTime_YMD_DayStart|Line::281|Arg_0::2013-08-018|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_AdvanceBookings_BetweenDate|Line::138|Arg_0::2013-08-018|Arg_1::2013-08-18|Arg_2::444|Arg_3::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::Get_Tentative_AB_BetweenDate|Line::56|Arg_0::2013-08-018|Arg_1::2013-08-18|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetAB_Tentative_BetweenDateAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-18 01:37:41-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::239|Arg_0::UPDATE abtables SET abtables.Alive=? WHERE abtables.HRID=? AND abtables.ABID=? AND abtables.Alive=? AND abtables.TBID IN (?)|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::RemoveTableFromAB_NoChecksFinal|Line::250|Arg_0::1376768296|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::AssignTableToAB|Line::122|Arg_0::1376768296|Arg_1::Table-2,Table-3|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AssignTableToABAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-18 01:41:33-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::239|Arg_0::UPDATE abtables SET abtables.Alive=? WHERE abtables.HRID=? AND abtables.ABID=? AND abtables.Alive=? AND abtables.TBID IN (?)|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::RemoveTableFromAB_NoChecksFinal|Line::250|Arg_0::1376768296|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::AssignTableToAB|Line::122|Arg_0::1376768296|Arg_1::Table-2,Table-3|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AssignTableToABAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-18 01:55:26-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Update|Line::241|Arg_0::UPDATE abtables SET abtables.Alive=? WHERE abtables.HRID=? AND abtables.ABID=? AND abtables.Alive=? AND abtables.TBID IN (?)|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::RemoveTableFromAB_NoChecksFinal|Line::252|Arg_0::1376768296|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::AssignTableToAB|Line::122|Arg_0::1376768296|Arg_1::Table-2,Table-3|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AssignTableToABAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-18 02:04:15-------------------------------------
Exception_InvalidTableID::Supplied TBID(s) not available in the list, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::GetTBIDArray|Line::245|Arg_0::Table-66|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::AssignTableToAB|Line::122|Arg_0::1376768296|Arg_1::Table-66|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::AssignTableToABAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------User Error::2013-08-18 04:30:53-------------------------------------
Exception_ABERR188::Invalid booking id, action failed|ExtraInfo_HRID::MS1|ExtraInfo_UserID::SK|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::SetABID|Line::230|Arg_0::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\AdvanceBooking_Controller.Class.php|Function::RemoveTableFromAB|Line::142|Arg_0::|Arg_1::Table-1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::RemoveTableFromABAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------
