
-----------SQL Error::2013-08-25 23:08:51-------------------------------------
Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|SQL_Error::Duplicate entry 'MS1-2147483647' for key 'HRID'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::109|Arg_0::Exception_DBO_BINDEXECUTE::Bind parameters or execute failed|Arg_1::Duplicate entry 'MS1-2147483647' for key 'HRID'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\GuestsEntry.Class.php|Function::Insert|Line::54|Arg_0::guests|Arg_1::Array|Arg_2::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::NewGuest|Line::515|Arg_0::|Arg_1::2147483647|Arg_2::dsadsad|Arg_3::dsadsadsada|Arg_4::|Arg_5::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::InsertCurrentBooking|Line::58|Arg_0::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-25 23:09:00-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::Not unique table/alias: 'abtables'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::323|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::Not unique table/alias: 'abtables'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Select|Line::127|Arg_0::SELECT advancebookings.ABID AS ABID, advancebookings.BookingMethod AS BookingMethod, advancebookings.UserID AS UserID, advancebookings.Status AS Status, advancebookings.OnDateTime AS BookedOn, advancebookings.ForDateTime AS BookedFor, advancebookings.ExpectedDuration AS ExpectedDuration, advancebookings.GuestNum AS GuestNum, advancebookings.GuestUID AS GuestUID, guests.PrimaryContactNumber AS GuestPrimaryContactNumber, guests.Name AS GuestName, guests.Email AS GuestEmail, guests.AlternateContactNumber AS GuestAlternateContactNumber, guests.Comment AS GuestComment, abtables.TBID AS TBID FROM advancebookings LEFT OUTER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.TBID IS NOT NULL AND abtables.Alive=1 LEFT OUTER JOIN guests ON guests.HRID='MS1' AND guests.UID=advancebookings.GuestUID INNER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.Alive=1 WHERE advancebookings.HRID='MS1' AND advancebookings.ForDateTime BETWEEN '2013-08-25 23:09:00' AND '2013-08-26 01:09:00' AND ( advancebookings.Status=2333 OR advancebookings.Status=2555 OR advancebookings.Status=2444) ORDER BY advancebookings.ABID|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_Tables_AB|Line::119|Arg_0::2013-08-25 23:09:00|Arg_1::2013-08-26 01:09:00|Arg_2::|Arg_3::|Arg_4::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Get_TablesBetween_AB|Line::419|Arg_0::2013-08-25 23:09:00|Arg_1::2013-08-26 01:09:00|Arg_2::|Arg_3::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentAvailableTables|Line::226|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrentAvailableTablesAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-25 23:09:02-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::Not unique table/alias: 'abtables'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::323|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::Not unique table/alias: 'abtables'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Select|Line::127|Arg_0::SELECT advancebookings.ABID AS ABID, advancebookings.BookingMethod AS BookingMethod, advancebookings.UserID AS UserID, advancebookings.Status AS Status, advancebookings.OnDateTime AS BookedOn, advancebookings.ForDateTime AS BookedFor, advancebookings.ExpectedDuration AS ExpectedDuration, advancebookings.GuestNum AS GuestNum, advancebookings.GuestUID AS GuestUID, guests.PrimaryContactNumber AS GuestPrimaryContactNumber, guests.Name AS GuestName, guests.Email AS GuestEmail, guests.AlternateContactNumber AS GuestAlternateContactNumber, guests.Comment AS GuestComment, abtables.TBID AS TBID FROM advancebookings LEFT OUTER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.TBID IS NOT NULL AND abtables.Alive=1 LEFT OUTER JOIN guests ON guests.HRID='MS1' AND guests.UID=advancebookings.GuestUID INNER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.Alive=1 WHERE advancebookings.HRID='MS1' AND advancebookings.ForDateTime BETWEEN '2013-08-25 23:09:02' AND '2013-08-26 01:09:02' AND ( advancebookings.Status=2333 OR advancebookings.Status=2555 OR advancebookings.Status=2444) ORDER BY advancebookings.ABID|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_Tables_AB|Line::119|Arg_0::2013-08-25 23:09:02|Arg_1::2013-08-26 01:09:02|Arg_2::|Arg_3::|Arg_4::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Get_TablesBetween_AB|Line::419|Arg_0::2013-08-25 23:09:02|Arg_1::2013-08-26 01:09:02|Arg_2::|Arg_3::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentAvailableTables|Line::226|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrentAvailableTablesAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-25 23:09:33-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::Not unique table/alias: 'abtables'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::323|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::Not unique table/alias: 'abtables'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Select|Line::127|Arg_0::SELECT advancebookings.ABID AS ABID, advancebookings.BookingMethod AS BookingMethod, advancebookings.UserID AS UserID, advancebookings.Status AS Status, advancebookings.OnDateTime AS BookedOn, advancebookings.ForDateTime AS BookedFor, advancebookings.ExpectedDuration AS ExpectedDuration, advancebookings.GuestNum AS GuestNum, advancebookings.GuestUID AS GuestUID, guests.PrimaryContactNumber AS GuestPrimaryContactNumber, guests.Name AS GuestName, guests.Email AS GuestEmail, guests.AlternateContactNumber AS GuestAlternateContactNumber, guests.Comment AS GuestComment, abtables.TBID AS TBID FROM advancebookings LEFT OUTER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.TBID IS NOT NULL AND abtables.Alive=1 LEFT OUTER JOIN guests ON guests.HRID='MS1' AND guests.UID=advancebookings.GuestUID INNER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.Alive=1 WHERE advancebookings.HRID='MS1' AND advancebookings.ForDateTime BETWEEN '2013-08-25 23:09:33' AND '2013-08-26 01:09:33' AND ( advancebookings.Status=2333 OR advancebookings.Status=2555 OR advancebookings.Status=2444) ORDER BY advancebookings.ABID|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_Tables_AB|Line::119|Arg_0::2013-08-25 23:09:33|Arg_1::2013-08-26 01:09:33|Arg_2::|Arg_3::|Arg_4::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Get_TablesBetween_AB|Line::419|Arg_0::2013-08-25 23:09:33|Arg_1::2013-08-26 01:09:33|Arg_2::|Arg_3::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentAvailableTables|Line::226|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrentAvailableTablesAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-25 23:09:39-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::Not unique table/alias: 'abtables'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::323|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::Not unique table/alias: 'abtables'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Select|Line::127|Arg_0::SELECT advancebookings.ABID AS ABID, advancebookings.BookingMethod AS BookingMethod, advancebookings.UserID AS UserID, advancebookings.Status AS Status, advancebookings.OnDateTime AS BookedOn, advancebookings.ForDateTime AS BookedFor, advancebookings.ExpectedDuration AS ExpectedDuration, advancebookings.GuestNum AS GuestNum, advancebookings.GuestUID AS GuestUID, guests.PrimaryContactNumber AS GuestPrimaryContactNumber, guests.Name AS GuestName, guests.Email AS GuestEmail, guests.AlternateContactNumber AS GuestAlternateContactNumber, guests.Comment AS GuestComment, abtables.TBID AS TBID FROM advancebookings LEFT OUTER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.TBID IS NOT NULL AND abtables.Alive=1 LEFT OUTER JOIN guests ON guests.HRID='MS1' AND guests.UID=advancebookings.GuestUID INNER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.Alive=1 WHERE advancebookings.HRID='MS1' AND advancebookings.ForDateTime BETWEEN '2013-08-25 23:09:39' AND '2013-08-26 01:09:39' AND ( advancebookings.Status=2333 OR advancebookings.Status=2555 OR advancebookings.Status=2444) ORDER BY advancebookings.ABID|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_Tables_AB|Line::119|Arg_0::2013-08-25 23:09:39|Arg_1::2013-08-26 01:09:39|Arg_2::|Arg_3::|Arg_4::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Get_TablesBetween_AB|Line::419|Arg_0::2013-08-25 23:09:39|Arg_1::2013-08-26 01:09:39|Arg_2::|Arg_3::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentAvailableTables|Line::226|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrentAvailableTablesAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-25 23:09:46-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::Not unique table/alias: 'abtables'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::323|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::Not unique table/alias: 'abtables'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Select|Line::127|Arg_0::SELECT advancebookings.ABID AS ABID, advancebookings.BookingMethod AS BookingMethod, advancebookings.UserID AS UserID, advancebookings.Status AS Status, advancebookings.OnDateTime AS BookedOn, advancebookings.ForDateTime AS BookedFor, advancebookings.ExpectedDuration AS ExpectedDuration, advancebookings.GuestNum AS GuestNum, advancebookings.GuestUID AS GuestUID, guests.PrimaryContactNumber AS GuestPrimaryContactNumber, guests.Name AS GuestName, guests.Email AS GuestEmail, guests.AlternateContactNumber AS GuestAlternateContactNumber, guests.Comment AS GuestComment, abtables.TBID AS TBID FROM advancebookings LEFT OUTER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.TBID IS NOT NULL AND abtables.Alive=1 LEFT OUTER JOIN guests ON guests.HRID='MS1' AND guests.UID=advancebookings.GuestUID INNER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.Alive=1 WHERE advancebookings.HRID='MS1' AND advancebookings.ForDateTime BETWEEN '2013-08-25 23:09:46' AND '2013-08-26 01:09:46' AND ( advancebookings.Status=2333 OR advancebookings.Status=2555 OR advancebookings.Status=2444) ORDER BY advancebookings.ABID|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_Tables_AB|Line::119|Arg_0::2013-08-25 23:09:46|Arg_1::2013-08-26 01:09:46|Arg_2::|Arg_3::|Arg_4::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Get_TablesBetween_AB|Line::419|Arg_0::2013-08-25 23:09:46|Arg_1::2013-08-26 01:09:46|Arg_2::|Arg_3::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentAvailableTables|Line::226|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrentAvailableTablesAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-25 23:09:56-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::Not unique table/alias: 'abtables'|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::323|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::Not unique table/alias: 'abtables'|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Select|Line::127|Arg_0::SELECT advancebookings.ABID AS ABID, advancebookings.BookingMethod AS BookingMethod, advancebookings.UserID AS UserID, advancebookings.Status AS Status, advancebookings.OnDateTime AS BookedOn, advancebookings.ForDateTime AS BookedFor, advancebookings.ExpectedDuration AS ExpectedDuration, advancebookings.GuestNum AS GuestNum, advancebookings.GuestUID AS GuestUID, guests.PrimaryContactNumber AS GuestPrimaryContactNumber, guests.Name AS GuestName, guests.Email AS GuestEmail, guests.AlternateContactNumber AS GuestAlternateContactNumber, guests.Comment AS GuestComment, abtables.TBID AS TBID FROM advancebookings LEFT OUTER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.TBID IS NOT NULL AND abtables.Alive=1 LEFT OUTER JOIN guests ON guests.HRID='MS1' AND guests.UID=advancebookings.GuestUID INNER JOIN abtables ON abtables.HRID='MS1' AND abtables.ABID=advancebookings.ABID AND abtables.Alive=1 WHERE advancebookings.HRID='MS1' AND advancebookings.ForDateTime BETWEEN '2013-08-25 23:09:56' AND '2013-08-26 01:09:56' AND ( advancebookings.Status=2333 OR advancebookings.Status=2555 OR advancebookings.Status=2444) ORDER BY advancebookings.ABID|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\AdvanceBookingEntry.Class.php|Function::Get_Tables_AB|Line::119|Arg_0::2013-08-25 23:09:56|Arg_1::2013-08-26 01:09:56|Arg_2::|Arg_3::|Arg_4::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Get_TablesBetween_AB|Line::419|Arg_0::2013-08-25 23:09:56|Arg_1::2013-08-26 01:09:56|Arg_2::|Arg_3::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentAvailableTables|Line::226|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrentAvailableTablesAction|Line::70::BackTraceDumpEnd
----------------------------------------------------------------------------------------
