
-----------SQL Error::2013-08-15 19:33:18-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=?, currentbookings.EndTime=? WHERE currentbookings.HRID=? AND currentboo' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::158|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=?, currentbookings.EndTime=? WHERE currentbookings.HRID=? AND currentboo' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Update|Line::714|Arg_0::UPDATE currentbookingsSET currentbookings.Status=?, currentbookings.EndTime=? WHERE currentbookings.HRID=? AND currentbookings.Status=? AND currentbookings.CBID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Close_CB_CBT|Line::567|Arg_0::7001|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::CloseCurrentBooking|Line::96|Arg_0::1376575341|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::CloseCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-15 19:34:13-------------------------------------
Exception_DBO_PREPARE::Mysqli Prepare failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=?, currentbookings.EndTime=? WHERE currentbookings.HRID=? AND currentboo' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::158|Arg_0::Exception_DBO_PREPARE::Mysqli Prepare failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Status=?, currentbookings.EndTime=? WHERE currentbookings.HRID=? AND currentboo' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Update|Line::714|Arg_0::UPDATE currentbookingsSET currentbookings.Status=?, currentbookings.EndTime=? WHERE currentbookings.HRID=? AND currentbookings.Status=? AND currentbookings.CBID=?|Arg_1::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::Close_CB_CBT|Line::567|Arg_0::7001|Arg_1::Array|Arg_2::2013-08-15 19:34:13|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::CloseCurrentBooking|Line::96|Arg_0::1376575341|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::CloseCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-15 23:47:55-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::52|Arg_0::SELECT restables.DisplayName AS TableName FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND restables.TBID IN (?)|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTableNames_FromTBID|Line::219|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTableNames_FromTBID|Line::375|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetBookings|Line::158|Arg_0::2013-08-15|Arg_1::2013-08-15 23:47:55|Arg_2::8178|Arg_3::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::GetCurrentClosedBookings|Line::171|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::GetCurrent_ClosedBookingsAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-15 23:50:47-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::68|Arg_0::SELECT restables.TBID AS TBID FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND restables.DisplayName IN (?)|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::225|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::130|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------

-----------SQL Error::2013-08-15 23:53:01-------------------------------------
Exception_DBO_SQLQUERY::Mysqli Query failed!!|SQL_Error::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1|BackTraceDumpStart::|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\Inc\DBOperations.Class.php|Function::ThrowDBException|Line::238|Arg_0::Exception_DBO_SQLQUERY::Mysqli Query failed!!|Arg_1::You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\ResTables.Class.php|Function::Select|Line::68|Arg_0::SELECT restables.TBID AS TBID FROM restables WHERE restables.HRID='MS1' AND restables.Status=1456 AND restables.DisplayName IN (?)|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::225|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\model\CurrentBookingEntry.Class.php|Function::GetTBID_FromTableNames|Line::130|Arg_0::Array|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\controller\CurrentBooking_Controller.Class.php|Function::SetTBID|Line::45|Arg_0::TB1|File::S:\xampp\htdocs\PHPEclipseWorkspace\TRS1\test.php|Function::NewCurrentBookingAction|Line::67::BackTraceDumpEnd
----------------------------------------------------------------------------------------
